#timetable-wrapper {
  font-size: 11px;
  font-weight: bold;
  line-height: 13px;
  width: 1245px;
}
#timetable {
  margin: 0 0 15px -20px;
  max-width: none;
  table-layout: fixed;
  width: 1235px;
  th {
    background-color: @white;
  }
}
#times div {
  margin-right: -13px;
  text-align: right;
}
.day {
  border-bottom: 1px solid @tableBorder;
  border-top: 1px solid @tableBorder;
  th {
    border-bottom: 1px solid @white;
    border-top: 1px solid @white;
    div {
      line-height: 15px;
      margin-right: -20px;
    }
  }
  td {
    height: 34px;
    padding: 1px 0 0;
  }
}
.m00 {
  border-left: 1px solid @tableBorder;
}
.m30 {
  border-right: 1px solid @tableBorder;
}
.lesson {
  border: 2px solid;
  overflow: hidden;
  padding: 1px 3px 3px;
}
.color (@color) {
  background-color: @color;
  border-color: darken(@color, 40%);
  color: darken(@color, 50%);
}
.color0 { .color(#F7977A); }
.color1 { .color(#F9AD81); }
.color2 { .color(#FDC68A); }
.color3 { .color(#FFF79A); }
.color4 { .color(#C4DF9B); }
.color5 { .color(#A2D39C); }
.color6 { .color(#82CA9D); }
.color7 { .color(#7BCDC8); }
.color8 { .color(#6ECFF6); }
.color9 { .color(#7EA7D8); }
.color10 { .color(#8493CA); }
.color11 { .color(#8882BE); }
.color12 { .color(#A187BE); }
.color13 { .color(#BC8DBF); }
.color14 { .color(#F49AC2); }
.color15 { .color(#F6989D); }
.hide-code .code,
.hide-group .group,
.hide-room .room,
.hide-title .title,
.hide-week .week {
  display: none;
}